<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Project Single</title>

	<!--Favicon-->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="icon" href="images/favicon.png">

	<!--Stylesheets-->
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/responsive.css">
	<link rel="stylesheet" href="css/owl.css">
	<link rel="stylesheet" href="css/owl.default.css">

	<!--Color Themes-->
	<link rel="stylesheet" href="css/default-theme.css">
</head>

<body>
	<div class="page-wrapper">

		<!-- Preloader -->
		<div class="preloader"></div>

		<!-- Main Header-->
		<header class="main-header">

			<!--Header Top-->
			<div class="header-top">
				<div class="auto-container">
					<div class="clearfix">
						<div class="top-left">
							<ul class="clearfix">
								<li>Welcome to Venus Interiors</li>
							</ul>
						</div>
						<div class="top-right clearfix">
							<ul class="clearfix">
								<li>Follow us
									<div class="social-links">
										<a href="#"><span class="fab fa-instagram"></span></a>
										<a href="#"><span class="fab fa-facebook-f"></span></a>
										<a href="#"><span class="fab fa-linkedin"></span></a>
										<a href="#"><span class="fab fa-pinterest"></span></a>
										<a href="#"><span class="fab fa-twitter"></span></a>
										<a href="#"><span class="fab fa-youtube"></span></a>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<!--Header-Upper-->
			<div class="header-upper">
				<div class="auto-container clearfix">
					<div class="pull-left logo-outer">
						<div class="logo"><a href="index.html"><img src="images/logo.png" alt="Aizen - Architecture Template" title="Aizen - Architecture Template"></a></div>
					</div>
					<div class="pull-right upper-right clearfix">
						<nav class="main-menu">
							<div class="navbar-header">
								<!-- Toggle Button -->
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								</button>
							</div>
							<div class="navbar-collapse collapse clearfix">
								<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="services.html">Services</a></li>
									<li class="current"><a href="projects.html">Projects</a></li>
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</nav>
					</div>
				</div>
			</div>
			<!--End Header Upper-->

			<!--Sticky Header-->
			<div class="sticky-header">
				<div class="auto-container clearfix">
					<!--Logo-->
					<div class="logo pull-left">
						<a href="index.html" class="img-responsive"><img src="images/logo-small.png" alt="Aizen - Architecture Template" title="Aizen - Architecture Template"></a>
					</div>
					<!--Right Col-->
					<div class="right-col pull-right">

						<!-- Main Menu -->
						<nav class="main-menu">
							<div class="navbar-header">
								<!-- Toggle Button -->
								<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
									<span class="icon-bar"></span>
								</button>
							</div>
							<div class="navbar-collapse collapse clearfix">
								<ul class="navigation clearfix">
									<li><a href="index.html">Home</a></li>
									<li><a href="about.html">About Us</a></li>
									<li><a href="services.html">Services</a></li>
									<li class="current"><a href="projects.html">Projects</a></li>
									
									<li><a href="blog.html">Blog</a></li>
									<li><a href="contact.html">Contact</a></li>
								</ul>
							</div>
						</nav>
						<!-- Main Menu End-->

					</div>
				</div>
			</div>
			<!--End Sticky Header-->

		</header>
		<!--End Main Header -->
	
		<!--Page Title-->
		<section class="page-title" style="background-image:url(images/background/3.jpg)">
			<div class="auto-container">
				<h1>Project Single</h1>
				<ul class="bread-crumb clearfix">
					<li><a href="index.html">Home</a></li>
					<li><a href="projects.html">Projects</a></li>
					<li class="active">Project Single</li>
				</ul>
			</div>
		</section>
		<!--End Page Title-->

		<!--Project Single Section-->
		<section class="project-single-section">
			<div class="auto-container">
				<div class="row">
					<div class="col col-md-12 col-sm-12 col-xs-12">
						<div class="project-single-info">
							<div class="project-pic project-single-slider single-item-carousel owl-carousel">
								<img src="images/projects/project-single-1.jpg" alt="" />
								<img src="images/projects/project-single-2.jpg" alt="" />
								<img src="images/projects/project-single-3.jpg" alt="" />
							</div>

							<div class="project-info">
								<h3>Modern 2 Storey House with Roofdeck & Swimming Pool</h3>
								<ul>
									<li><span>Area: </span> 220 m2</li>
									<li><span>Built-up Area: </span> 186 m2</li>
									<li><span>Stories: </span> 2</li>
									<li><span>Rooms: </span> 4</li>
									<li><span>Baths: </span> 3</li>
									<li><span>Location: </span> Denver, USA</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="row content">
					<div class="col col-md-12 col-sm-12 col-xs-12">
						<div class="overview">
							<h2>Project Overview</h2>
							<p>The house is meant for those who like modern, simple architectural forms. This is a storey house, with just the ground floor. The house was designed to have both day and night zone. Through the windshield, you enter into the living room lobby. The living and the dining room have the view on the garden and the pool for your relaxation. In the night zone, there are three bedrooms, with large glass surfaces, blending them into the exterior. There are also two bathrooms (one with the entrance from the master bedroom, the other from the hallway) and a closet. The built-up area of the house makes for 186 m2.</p>
							<p>The owners were determined at the outset to preserve the natural setting — in their words, “considering the violence it is about to undergo and has already undergone”. They ruled out lawns and landscaping, decks and patios — the outside is appreciated from the interior. They wanted the house filled with light and sun, especially in winter, when they hoped it might enter “with as much force as possible”.</p>
						</div>
					</div>
				</div>
				<div class="row content">
					<div class="col col-md-6 col-sm-12 col-xs-12">
						<div class="challenge">
							<h3>Challenge</h3>
							<p>The home and site itself must be the design. We are interested in a home that blurs the usual residential/commercial design divisions. We imagine the home to be one floor. We are very interested in commercial engineered building materials including poured concrete or steel framing.</p>
							<ul>
								<li><i class="far fa-check-circle"></i> Build a house with contemporary design elements and a modernist look</li>
								<li><i class="far fa-check-circle"></i> Create the house in an undisturbed natural setting</li>
								<li><i class="far fa-check-circle"></i> Fill the house with light and sun</li>
							</ul>
						</div>
					</div>
					<div class="col col-md-6 col-sm-12 col-xs-12">
						<div class="challenge">
							<h3>Solutions</h3>
							<p>In a woodland setting, this balancing act required special care: on the one hand minimizing the destruction wrought by site preparation; on the other, clearing enough vegetation to flood the interior with light. The house sits cleanly and conspicuously on a ledge on the hillside.</p>
							<ul>
								<li><i class="far fa-check-circle"></i> Build a house with contemporary design elements and a modernist look</li>
								<li><i class="far fa-check-circle"></i> Create the house in an undisturbed natural setting</li>
								<li><i class="far fa-check-circle"></i> Fill the house with light and sun</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col col-md-12 col-sm-12 col-xs-12">
						<div class="prev-next">
							<ul>
								<li><a href="projects.html"><i class="fas fa-arrow-left"></i> Prev Project</a></li>
								<li><a href="projects.html">Next Project <i class="fas fa-arrow-right"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--End Project Single Section-->

		<!--Call To Action-->
		<section class="call-to-action">
			<div class="auto-container">
				<div class="row clearfix">
					<div class="column col-md-8 col-sm-12 col-xs-12">
						<h4 class="text">Our team is always here to help. Contact us today to learn how.</h4>
					</div>
					<div class="btn-column col-md-4 col-sm-12 col-xs-12">
						<a href="contact.html" class="theme-btn btn-style-six">Get in touch</a>
					</div>
				</div>
			</div>
		</section>
		<!--End Call To Action-->
	
		<!--Main Footer-->
		<footer class="main-footer">
			<!--Widgets Section-->
			<div class="widgets-section">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="column col-md-12 col-sm-12 col-xs-12">
							<div class="row clearfix">

								<!--Footer Column-->
								<div class="footer-column col-md-4 col-sm-6 col-xs-12">
									<div class="footer-widget logo-widget">
										<div class="logo">
											<a href="index.html"><img src="images/footer-logo.png" alt=""></a>
										</div>
										<div class="widget-content">
											<div class="text">Architecture provides an opportunity to improve the conditions for people, communities, society, businesses and the environment.</div>
										</div>
									</div>
								</div>

								<!--Footer Column-->
								<div class="footer-column col-md-5 col-sm-6 col-xs-12">
									<div class="footer-widget link-widget">
										<div class="footer-title">
											<h2>Contact Details</h2>
											<div class="separator"></div>
										</div>
										<div class="widget-content">
											<ul>
												<li><span>Email:</span> hello@aizendesign.com</li>
												<li><span>Phone:</span> +1 212-558-2995</li>
												<li><span>Address:</span> 525 7th Avenue - Suite 1601, New York, NY 10001</li>
											</ul>
										</div>
									</div>
								</div>

								<!--Footer Column-->
								<div class="footer-column col-md-3 col-sm-6 col-xs-12">
									<div class="footer-widget logo-widget">
										<div class="footer-title">
											<h2>Follow Us</h2>
											<div class="separator"></div>
										</div>
										<div class="widget-content">
											<ul class="social-icon-two">
												<li><a href="#"><span class="fab fa-instagram"></span></a></li>
												<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
												<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
												<li><a href="#"><span class="fab fa-pinterest"></span></a></li>
												<li><a href="#"><span class="fab fa-twitter"></span></a></li>
												<li><a href="#"><span class="fab fa-youtube"></span></a></li>
											</ul>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<!--Footer Bottom-->
			<div class="footer-bottom">
				<div class="auto-container">
					<div class="row clearfix">
						<div class="column col-md-6 col-sm-6 col-xs-12">
							<div class="copyright">Copyright &copy; 2021 Aizen Architecture. All Rights Reserved. </div>
						</div>
						<div class="column col-md-6 col-sm-6 col-xs-12">
							<ul class="foter-nav">
								<li><a href="#">Privacy Policy</a></li>
								<li><a href="#">Conditions & Terms</a></li>
								<li><a href="faqs.html">FAQ’s</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</footer>
	</div>
	<!--End pagewrapper-->

	<!--Scroll to top-->
	<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-arrow-up"></span></div>

	<script src="js/jquery.js"></script>
	<script src="js/modernizr.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/jquery.fancybox.pack.js"></script>
	<script src="js/jquery.fancybox-media.js"></script>
	<script src="js/owl.js"></script>
	<script src="js/mixitup.js"></script>
	<script src="js/appear.js"></script>
	<script src="js/script.js"></script>
</body>
</html>